# scope
COMPOSE_PROJECT_NAME=archive-wordpress

# docker image versions
WORDPRESS_VERSION=6.1.0-php7.4-apache
MARIADB_VERSION=latest
REDIS_VERSION=alpine

# database information
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=password

# wordpress configuration
WP_DEBUG=0

# nginx configuration
NGINX_HOST=math.sc.chula.ac.th
NGINX_PATHPREFIX=/archive
NGINX_SUBNET=10.5.0.0/24
NGINX_IP=10.5.0.100