# scope
COMPOSE_PROJECT_NAME=csit-wordpress

# docker image versions
NGINX_VERSION=alpine
WORDPRESS_VERSION=fpm-alpine
MARIADB_VERSION=latest
REDIS_VERSION=alpine

# database information
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=password

# wordpress configuration
WP_DEBUG=0

# nginx configuration
NGINX_HOST=localhost
NGINX_PATHPREFIX=/archive/csit
NGINX_SUBNET=10.5.3.0/24
NGINX_IP=10.5.3.100