# scope
COMPOSE_PROJECT_NAME=gradmath-wordpress

# docker image versions
NGINX_VERSION=alpine
WORDPRESS_VERSION=6.1.0-php7.4-fpm
MARIADB_VERSION=latest
REDIS_VERSION=alpine

# database information
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=password

# wordpress configuration
WP_DEBUG=0

# nginx configuration
NGINX_HOST=math.sc.chula.ac.th
NGINX_PATHPREFIX=/archive/gradmath
NGINX_SUBNET=10.5.2.0/24
NGINX_IP=10.5.2.100