# scope
COMPOSE_PROJECT_NAME=main-wordpress

# docker image versions
NGINX_VERSION=alpine
WORDPRESS_VERSION=fpm-alpine
MARIADB_VERSION=latest
REDIS_VERSION=alpine

# database information
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress

# wordpress configuration
WP_DEBUG=0

# nginx configuration
NGINX_HOST=math.sc.chula.ac.th
NGINX_PATHPREFIX=/wordpress
NGINX_SUBNET=10.5.1.0/24
NGINX_IP=10.5.1.100