# scope
COMPOSE_PROJECT_NAME=proxy

# docker image versions
TRAEFIK_VERSION=latest

# traefik configuration
LE_EMAIL=qq.panmas@gmail.com

# Hostname
HOSTNAME=math.sc.chula.ac.th

# Astro
PUBLIC_INTERNAL_API=https://math.sc.chula.ac.th
PUBLIC_API=https://math.sc.chula.ac.th
ASTRO_HOST=math.sc.chula.ac.th